

@keyframes blink {
    0% { opacity: 0.2; }
    50% { opacity: 1; }
    100% { opacity: 0.2; }
}
@keyframes blinkFadeIn {
   from {
    opacity:0;
   }
   to {
    opacity:1;
   }
}
@keyframes blinkFadeOut {
    from {
     opacity:1;
    }
    to {
     opacity:0;
    }
 }
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    text-align: center;
}
body {
    background: rgb(154,154,154);
    background: linear-gradient(90deg, rgba(154,154,154,1) 21%, rgba(154,153,153,1) 77%);
}


.sessao-urna {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    justify-content: center;
}
#urna {
    width:1300px;
    height:600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:30px;
    background-color: rgb(231, 220, 208);
    
}
.visor {
    display: flex;
    flex-direction: column;
    width: 750px;
    height: 500px;
    border: 2px solid black;
    background-color: black;
    /*background: linear-gradient(to right, #e8e8e8, #c1c1c1);*/
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    
}
.visor .d1 {
    height: 410px;
    width: 550px;
}

.left-right {
    display: flex;
    flex-direction: row;
}
.d1-1 {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 25px;
    font-size: 30px;
 
}
.d1-2 {
    height: 72px;
    font-size: 30px;

}
.d1-3 {
    height: 72px;
    display: flex;
    justify-content: flex-start;
    gap: 4px;
    margin-left: 25px;

}
.inp {
    height: 100%;
    width: 50px;
    line-height: 72px;
    font-size: 40px;
    text-align: center;
    user-select: none;
    border: 2px solid black;
}

.blink {
    animation-name:blink ;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
.blinkFadeIn {
    animation-name:blinkFadeIn;
    animation-duration: 1s;
}
.blinkFadeOut {
    animation-name:blinkFadeOut;
    animation-duration: 1s;
}

.d1-4 {
    
    height: 72px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 25px;
    gap: 14px;
    margin-top:40px;
    font-size: 20px;
}


.visor .d2 {
    padding-left: 10px;
    height: 90px;
    border-top: 3px solid black;
    text-align: left;
    font-size: 20px;
}
.area-teclado {
    display: flex;
    flex-direction: column;
    gap: 10px;;
    width: 470px;
    height: 560px;
    
   
}
.logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 470px;
    height: 100px;
    border: 1px solid black;
    background-color: white; 
}
.logo img {
    width: 100px;
    height: 95px;
    margin-left: 10px;
}
.t-logo {
    font-size: 20px;
    text-transform: uppercase;
    margin-right:10px;
    font-family: 'Courier New', Courier, monospace;
}
.t-logo-1 {
    text-align: right;
    margin-right: 20px;
}

.teclado {
    width: 470px;
    height: 450px;
    border: 1px solid black;
    background-color: rgb(22, 22, 22);
}


.l {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}
.botaoNum {
    width: 110px;
    height: 75px;
    border: 2px solid black;
    background-color: black;
}

.botaoConfirma {
    width: 110px;
    height: 80px;
    background-color: green;
}
.botaoConfirma label, .botaoCorrige label, .botaoBranco label {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    
    
}
.botaoCorrige {
    width: 110px;
    height: 80px;
    background-color: red;
}
.botaoConfirm {
    width: 110px;
    height: 80px;
    background-color: green;
}
.botaoBranco {
    width: 110px;
    height: 80px;
    background-color: white;
    border: 1px solid black;
}

.botaoNum label {
    font-size: 50px;
    color: white;
}


.cadastro-group {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:100px;
}

.cadastro {
    display: flex;
    flex-direction: row;
    width: 20%;
    
    
}


.cadastro-1-1 {
    position: absolute;
    width: 100%;   
    height: 20vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:5px;
    border: 1px solid black;
    
}
.cadastro-2-1 {
    width: 100%;   
    border: 1px solid black;
}
.cadastro-3-1 {
    width: 100%;  
    border: 1px solid black;
}

.showCadastro {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    gap: 40px

    
}

.header {
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto 12px;
  }
  
.header span {
font-weight: 900;
font-size: 20px;
word-break: break-all;
}

.table-1 {
width: 400px;
border-radius: 10px;
background: white;
}
.table-2 {
    width: 600px;
    border-radius: 10px;
    background: white;
}
.table-3 {
    width: 600px;
    border-radius: 10px;
    background: white;
}

.divTable {
padding: 10px;
width: auto; 
height:inherit; 
overflow:auto;
}

.divTable::-webkit-scrollbar {
width: 12px;
background-color: whitesmoke; 
}

.divTable::-webkit-scrollbar-thumb {
border-radius: 10px;
background-color: darkgray; 
}

table {
width: 100%;
border-spacing: 10px;
word-break: break-all;
border-collapse: collapse;
}

thead {
background-color: whitesmoke;
}

tr {
border-bottom: 1px solid rgb(238, 235, 235)!important;
}

tbody tr td{
text-align: left;
padding: 6px;
max-width: 80px;
}


thead tr th {
padding: 5px;
text-align: start;
margin-bottom: 50px;
}

tbody tr {
margin-bottom: 50px;
}

#new {
font-size: 16px;
padding: 8px;
border-radius: 5px;
border: none;
color: white;
background-color: rgb(57, 57, 226);
}
/*MODAL*/
.modal-container1, .modal-container2, .modal-container3 {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
    align-items: center;
    justify-content: center;
  }
  
.modal1, .modal2, .modal3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    width: 25%;
  }
  
  .modal1 label,  .modal2 label,  .modal3 label  {
    font-size: 14px;
    width: 100%;
  }
  
  .modal1 input, .modal2 input, .modal3 input {
    width: 100%;
    outline: none;
    padding: 5px 10px; 
    width: 100%;
    margin-bottom: 20px;
    border-top: none;
    border-left: none;
    border-right: none;
  }
  
  .modal1 button, .modal2 button, .modal3 button {
    width: 100%;
    margin: 10px auto;
    outline: none;
    border-radius: 20px; 
    padding: 5px 10px; 
    width: 100%;
    border: none;
    background-color: rgb(57, 57, 226);
    color: white;
  }
  
  .active {
    display: flex;
  }
  
  .active .modal1, .active .modal2, .active .modal3 {
    animation: modal .4s;
  }
  
  @keyframes modal {
    from {
      opacity: 0;
      transform: translate3d(0, -60px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  
  td button {
    border: none;
    outline: none;
    background: transparent;
  }
  
  td button i {
    font-size: 25px;
  }
  
  td button i:first-child {
    margin-right: 10px;
  }

  button {
    cursor: pointer;
  }

  .on {
    font-weight: bolder;
    width: 40px;
    height: 30px;
    background-color: green;
  } 
  .off {
    font-weight: bolder;
    width: 40px;
    height: 30px;
    background-color: red;
  } 

  .fim {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 300px;
    line-height: 100%;
    text-align: center;
    width: 750px;
    height: 500px;
  }
  